AkashAk29/project-files/.github/actions/composite-workflow/action.yaml
name: Cache Node and npm Dependency

description: This actions allows us to cache both Node and npm package based on package-lock.json file

inputs:
  node-version:
    description: NodeJS version to use
    default: 20.x
    required: true
  working-dir:
    description: The working directory of the application
    default: '.'
    required: false

runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}

    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-dir }}

AkashAk29/project-files/.github/workflows/17-1-custome-action-composite.yaml
- name: Setup node and NPM dependency
  uses: ./.github/actions/composite-workflow
  with:
    node-version: 20.x
    working-dir: 17-custom-actions/react-app